version: '3.8'

services:

  mongo1:
    image: mongo:7.0.1
    hostname: mongo1
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: jutopia
    ports:
      # 로컬 27017 포트로 요청이 들어오면 컨테이너의 27017 포트로 리다이렉트 되도록 설정
      - 27017:27017
    volumes:
      - ~/data/mongodb/replica/mongo1:/data/db
      - ~/etc/mongodb.key:/etc/mongodb.key
    command:
      - '--replSet'
      - 'jutopiaReplSet'
      - '--keyFile'
      - '~/etc/mongodb.key'
      - '--bind_ip_all'
  
  mongo2:
    image: mongo:7.0.1
    hostname: mongo2
    container_name: mongo2
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: jutopia
    depends_on:
      - mongo1
    ports:
      - 27018:27017
    volumes:
      - ~/data/mongodb/replica/mongo2:/data/db
      - ~/etc/mongodb.key:/etc/mongodb.key
    command:
      - '--replSet'
      - 'jutopiaReplSet'
      - '--keyFile'
      - '~/etc/mongodb.key'
      - '--bind_ip_all'
  
  mongo3:
    image: mongo:7.0.1
    hostname: mongo3
    container_name: mongo3
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: jutopia
    depends_on:
      - mongo2
    ports:
      - 27019:27017
    volumes:
      - ~/data/mongodb/replica/mongo3:/data/db
      - ~/etc/mongodb.key:/etc/mongodb.key
    command:
      - '--replSet'
      - 'jutopiaReplSet'
      - '--keyFile'
      - '~/etc/mongodb.key'
      - '--bind_ip_all'

networks:
  default:
    name: mongo-cluster